# iwiw-oauth-java-example

./: .gitignore  README.markdown  pom.xml
src/main/java/hu/virgo/projects/iwiw/opensocial/example/webapp/: IWiWConsumer.java
src/main/java/net/oauth/example/consumer/webapp/: ShindigConsumer.java  consumer.properties.sample
src/main/webapp/: index.jsp  iwiw.css  iwiw.js  iwiw.jsp
src/main/webapp/WEB-INF/: web.xml
