<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.virgo.iwiw.opensocial.examples</groupId>
  <artifactId>iwiw-oauth-java-example</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>iWiW OpenSocial Webapp Example</name>
	<repositories>
    <repository>
      <id>oauth</id>
      <name>OAuth @ googlecode</name>
      <layout>default</layout>
      <url>http://oauth.googlecode.com/svn/code/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth</artifactId>
      <version>20090617</version>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-consumer</artifactId>
      <version>20090617</version>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-httpclient3</artifactId>
      <version>20090617</version>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-provider</artifactId>
      <version>20090531</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>    
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>  
    <dependency>
       <groupId>org.opensocial</groupId>
       <artifactId>client</artifactId>
       <version>1.0</version>
       <scope>system</scope>
       <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/opensocial-1.0.jar</systemPath>
     </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
	  <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <configuration>
			<optimize>true</optimize>
			<source>1.5</source>
			<target>1.5</target>
		 </configuration>
		 <inherited>true</inherited>
	  </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>7.0.1.v20091125</version>
		  <configuration>
			<scanIntervalSeconds>10</scanIntervalSeconds>
			<connectors>
				<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>9091</port>
            </connector>
			</connectors>
			<webAppConfig>
            <contextPath>/iwiw-opensocial</contextPath>
          </webAppConfig>
		  </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
