# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.

iwiw.serviceProvider.baseURL: /social/connect/rest/
iwiw.serviceProvider.requestTokenURL: /social/oauth/requestToken
iwiw.serviceProvider.userAuthorizationURL: http://iwiw.hu/pages/auth/authorize.jsp
iwiw.serviceProvider.accessTokenURL: /social/oauth/accessToken
iwiw.consumerKey: kulcs
iwiw.consumerSecret: titkos_kulcs

iwiw_sandbox.serviceProvider.baseURL: /social/rest/
iwiw_sandbox.serviceProvider.requestTokenURL: /social/oauth/requestToken
iwiw_sandbox.serviceProvider.userAuthorizationURL: http://sandbox.iwiw.hu/pages/auth/authorize.jsp
iwiw_sandbox.serviceProvider.accessTokenURL: /social/oauth/accessToken
iwiw_sandbox.consumerKey: kulcs
iwiw_sandbox.consumerSecret: titkos_kulcs

ma.gnolia.serviceProvider.baseURL: http://ma.gnolia.com/
ma.gnolia.serviceProvider.requestTokenURL: oauth/get_request_token
ma.gnolia.serviceProvider.userAuthorizationURL: oauth/authorize
ma.gnolia.serviceProvider.accessTokenURL: oauth/get_access_token
ma.gnolia.consumerKey: - your key here -
ma.gnolia.consumerSecret: - your secret here -

mediamatic.serviceProvider.baseURL: http://oauth-sandbox.mediamatic.nl/module/
mediamatic.serviceProvider.requestTokenURL: OAuth/request_token
mediamatic.serviceProvider.userAuthorizationURL: OAuth/authorize
mediamatic.serviceProvider.accessTokenURL: OAuth/access_token
mediamatic.consumerKey: e388e4f4d6f4cc10ff6dc0fd1637da370478e49e2
mediamatic.consumerSecret: 0b062293b6e29ec91a23b2002abf88e9

sample.serviceProvider.baseURL: http://localhost/oauth-provider/
sample.serviceProvider.requestTokenURL: request_token
sample.serviceProvider.userAuthorizationURL: authorize
sample.serviceProvider.accessTokenURL: access_token
sample.consumerKey: myKey
sample.consumerSecret: mySecret

term.ie.serviceProvider.requestTokenURL: http://term.ie/oauth/example/request_token.php
term.ie.serviceProvider.userAuthorizationURL: /OAuth/UserAuthorizationStub
term.ie.serviceProvider.accessTokenURL: http://term.ie/oauth/example/access_token.php
term.ie.consumerKey: key
term.ie.consumerSecret: secret

twitter.serviceProvider.baseURL: http://twitter.com/
twitter.serviceProvider.requestTokenURL: oauth/request_token
twitter.serviceProvider.userAuthorizationURL: oauth/authorize
twitter.serviceProvider.accessTokenURL: oauth/access_token
twitter.consumerKey: hxIRz9eV5QiTWyzWYTJQyg
twitter.consumerSecret: hnko737VUw1WAcU3dUcakwxUepDvu2t8K8j9sRa3R5U
# twitter.consumer.oauth_signature_method: PLAINTEXT

yahoo.serviceProvider.baseURL: https://api.login.yahoo.com/
yahoo.serviceProvider.requestTokenURL: oauth/v2/get_request_token
yahoo.serviceProvider.userAuthorizationURL: oauth/v2/request_auth
yahoo.serviceProvider.accessTokenURL: oauth/v2/get_token
yahoo.consumerKey: - your key here -
yahoo.consumerSecret: - your secret here -

shindig.serviceProvider.baseURL: http://localhost:8080/oauth/
shindig.serviceProvider.requestTokenURL: requestToken
shindig.serviceProvider.userAuthorizationURL: authorize
shindig.serviceProvider.accessTokenURL: accessToken
shindig.consumerKey: myKey
shindig.consumerSecret: mySecret
#shindig.consumer.oauth_signature_method: RSA-SHA1




